excuseboard-data
===================

This repo is the standard BOFH excuse board data.

bofh - The BOFH excuse board. It's based on Simon Travaglia's excuse board chart.  
blame - For blaming people.  
specific - Specifically written lines.  